<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		"use strict";
		
		// let year = prompt('In which year was ECMAScript-2015 specification published?', '');

		// if (year == 2015) alert( 'You are right!' );
		/*if (year == 2015) {
		  alert( "That's correct!" );
		  alert( "You're so smart!" );
		}*/
		// if (0) { // 0 is falsy
		//   alert( "Never!" );
		// }

		// if (1) { // 0 is falsy
		//   alert( "That's correct!" );
		// }

		// let cond = (year == 2018); // equality evaluates to true or false

		// if (cond) {
		//   alert( "That's correct! jjjjj" );
		// }

		// let year = prompt('In which year was ECMAScript-2015 specification published?', '');

		// if (year == 2015) {
		//   alert( 'You guessed it right!' );
		// } else {
		//   alert( 'How can you be so wrong?' ); // any value except 2015
		// }

		// let year = prompt('In which year was ECMAScript-2015 specification published?', '');

		// if (year < 2015) {
		//   alert( 'Too early...' );
		// } else if (year > 2015) {
		//   alert( 'Too late' );
		// } else {
		//   alert( 'Exactly!' );
		// }

		// let accessAllowed;
		// let age = prompt("what is your age?",);

		// if (age > 18) {
		// 	accessAllowed = true;	
		// } else {
		// 	accessAllowed = false;
		// }
		// alert(accessAllowed);

		// let accessAllowed1 = (age > 18) ? true : false;
		// alert(accessAllowed1);

		// let age = prompt('age?', 18);

		// let message = (age < 3) ? 'Hi, baby!' :
		//   (age < 18) ? 'Hello!' :
		//   (age < 100) ? 'Greetings!' :
		//   'What an unusual age!';

		// alert( message );

		// let age = prompt("what's your age again?", 0);
		// let message = (age < 5) ? "eres un bebe" :
		// (age < 18) ? "aun no puedes beber legalmente" :
		// (age < 30) ? "se viene la crisis de mediana edad" :
		// "ya estas muy viejo";

		// alert(message);

		// let company = prompt('Which company created JavaScript?', '');

		// if (company == 'Netscape') {
		//   alert('Right!');
		// } else {
		//   alert('Wrong.');
		// }

		// (company == 'netscape') ?
		// 	alert('Right!') : alert('Wrong!');

		// if ("0") {
		//   alert( 'Hello' );
		// }

		// let answer = prompt("What's the 'offical' name of Javascript?", "");

		// if (answer == 'ECMAScript') {
		// 	alert("Right!");
		// } else {
		// 	alert("You don't know 'ECMAScript'!");
		// }

		// let number = prompt("write a number", "");

		// if (number > 0){
		// 	alert(1);
		// } else if (number < 0) {
		// 	alert(-1);
		// } else {
		// 	alert(0);
		// }

		// let user = prompt("who's there?", "");

		// if (user == null){
		// 	alert("canceled");
		// } else if (user == "admin") {
		// 	let pass = prompt("password?","");
		// 	if (pass == null) {
		// 		alert("canceled");
		// 	} else if (pass == "themaster"){
		// 		alert("welcome");
		// 	} else {
		// 		alert("wrong password");
		// 	}
		// } else {
		// 	alert("i dont know you");
		// }

		//result = (a + b < 4) ? 'Below' : 'Over'; 
		let login = prompt('holi','')
		

		// (login == 'employee') ? message = 'hello':
		// (login == 'director') ? message = 'greetings' :
		// (login == '') ? message = 'no login':
		// message = '';

		let message =
			(login == 'employee') ? 'hello':
			(login == 'director') ? 'greetings':
			(login == '') ? 'no login':
			'';
		alert(message);


		



	</script>

</body>
</html>
