<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		"use strict";
		// first part
		let name = "Ilya";

		alert( `hello ${1}` ); // ? "hello 1"

		alert( `hello ${"name"}` ); // ? "hello ${"name"}" / "hello name"

		alert( `hello ${name}` ); // ? "hello Ilya"
		// first part

	</script>

</body>
</html>
