<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript" src="alert.js"></script>
	<script type="text/javascript">
		alert("I’m JavaScript!");
	</script>

</body>
</html>
