<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		"use strict";
		// let age = prompt('How old are you?', 100);

		// alert(`You are ${age} years old!`); // You are 100 years old!
		
		// let isBoss = confirm("Are you the boss?");

		// alert( isBoss ); // true if OK is pressed


		let name;
		name = prompt("What is your name?", "");

		alert("You name is " + name);
	</script>

</body>
</html>
