<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		"use strict";
		let apples = "2";
		let oranges = "3";

		// both values converted to numbers before the binary plus
		//alert( +apples + +oranges ); // 5

		//alert( 5 % 2 ); // 1 is a remainder of 5 divided by 2
		//alert( 8 % 3 ); // 2 is a remainder of 8 divided by 3
		//alert( 6 % 3 ); // 0 is a remainder of 6 divided by 3

		//alert( 2 ** 2 ); // 4  (2 * 2)
		//alert( 2 ** 3 ); // 8  (2 * 2 * 2)
		//alert( 2 ** 4 ); // 16 (2 * 2 * 2 * 2)


		//alert( 4 ** (1/2) ); // 2 (power of 1/2 is the same as a square root, that's maths)
		//alert( 7 ** (1/3) ); // 2 (power of 1/3 is the same as a cubic root)

		//let a = 1, b = 1;

		//let c = ++a; // 2
		//let d = b++; // 1


		let a = 2;

		let x = 1 + (a *= 2);

		alert(a);
		alert(x);
	</script>

</body>
</html>
