<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		"use strict";
		// first part
		let value = true;
		//alert(typeof value);

		value = toString(value);
		//alert(typeof value);
		// first part


		//alert("6" / "3");

		let str = "123";
		// alert(typeof str);

		num = Number(str);
		// alert(typeof num);


		"" + 1 + 0 // 1 x
		"" - 1 + 0 // -1
		true + false // undefined x
		6 / "3" // 2
		"2" * "3" // 6
		4 + 5 + "px" // 9px
		"$" + 4 + 5 // $9 x
		"4" - 2 // 2 
		"4px" - 2 // undefined x
		7 / 0 // nan x
		"  -9\n" + 5 // -- x
		"  -9\n" - 5 // -- x 
		null + 1 // nan x 
		undefined + 1 // nan



	</script>

</body>
</html>
