<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		"use strict";
		// first part
		let admin;
		let name;

		name = "John";
		admin = name;

		alert(admin);
		// first part



		// second part
		let planet = "Earth";
		let currentVisitor - "Gissela";


		// Solution
		let ourPlanetName = "Earth";
		let currentUserName - "John";
		// second part



		// third part
		const birthday = '18.04.1982';
		const age = someCode(birthday);

		
		// Solution
		const BIRTHDAY = '18.04.1982';
		const age = someCode(BIRTHDAY);
		// third part

	</script>

</body>
</html>
